{
  "name": "zettel_landing_page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate:google-tag": "node scripts/validate-google-tag.mjs",
    "validate:tally-form-events": "node scripts/validate-tally-form-events.mjs",
    "validate:top-nav-home-link": "node scripts/validate-top-nav-home-link.mjs",
    "validate:footer-navigation": "node scripts/validate-footer-navigation.mjs",
    "validate:hero-offer": "node scripts/validate-hero-offer.mjs",
    "validate:mobile-nav": "node scripts/validate-mobile-nav.mjs",
    "validate:hero-mobile-image-order": "node scripts/validate-hero-mobile-image-order.mjs",
    "validate:mobile-overflow-guards": "node scripts/validate-mobile-overflow-guards.mjs",
    "validate:slack-diagrams": "node scripts/validate-slack-diagrams.mjs",
    "validate:blog": "node scripts/validate-blog-content.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
